spring.application.name=stepik
server.port=7070
spring.datasource.url=jdbc:postgresql://postgres:5432/course
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml